# yapi-swagger-sync

./: pom.xml
swagger2/: pom.xml
swagger2/src/main/java/cn/willingxyz/yapi_swagger_sync/swagger2/: ISwaggerClient.java  Swagger2SyncService.java
sync-core/: pom.xml
sync-core/src/main/java/cn/willingxyz/yapi_swagger_sync/sync_core/: AbstractSyncService.java  ISyncService.java
yapi-openapi/: pom.xml
yapi-openapi/src/main/java/cn/willingxyz/yapi_swagger_sync/yapi_openapi/: IYApiClient.java  Test.java  YApiClients.java  YApiTarget.java
yapi-openapi/src/main/java/cn/willingxyz/yapi_swagger_sync/yapi_openapi/datatype/: InterfaceCat.java  InterfaceItem.java  InterfaceStatus.java  ReqBodyForm.java  ReqHeader.java  ReqParam.java  ReqPath.java  ReqQuery.java  Tag.java
yapi-openapi/src/main/java/cn/willingxyz/yapi_swagger_sync/yapi_openapi/request/: AddCatReq.java  SaveInterfaceReq.java
yapi-openapi/src/main/java/cn/willingxyz/yapi_swagger_sync/yapi_openapi/response/: GetInterfaceRes.java  GetInterfacesRes.java  GetProjectRes.java  Res.java
