<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yapi_swagger_sync</artifactId>
        <groupId>cn.willingxyz.yapi_swagger_sync</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sync-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.willingxyz.yapi_swagger_sync</groupId>
            <artifactId>yapi-openapi</artifactId>
        </dependency>
    </dependencies>

</project>